.grid {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 32px;
  padding-bottom: 94px;
  padding-left: 10px;
  justify-content: center;

  &__body {
    max-width: 370px;
    flex-basis: calc((100% - 60px) / 3);
    align-items: center;
    transition-property: box-shadow;
    transition-duration: $defaultTransformDuration;
    transition-timing-function: $transitionTimingFunction;
  }

  &__body:hover,
  &__body:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
  }
  &__box {
    position: relative;
    top: 0;
    width: 370px;
    height: 294px;
    transition-property: transform;
    overflow: hidden;
  }

  &__overlay {
    font-size: 18;
    line-height: 1.55;
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: $whiteColor;
    background-color: $popupBackgroundColor;
    transition-property: transform;
    transition-timing-function: $transitionTimingFunction;
    transform: translateY(100%);
    transition: $defaultTransformDuration;
  }
  &__box:hover &__overlay {
    transform: translateY(0);
  }
  &__label {
    border-bottom: solid 1px $borderColor;
    border-left: solid 1px $borderColor;
    border-right: solid 1px $borderColor;
    background-color: $whiteColor;
  }
  & > img {
    display: block;
  }

  &__title {
    color: $secondaryBlackColor;
    font-weight: 700;
    font-size: 18;
    margin: 0;
    padding: 10px;
  }
  &__subtitles {
    font-size: 16;
    line-height: 1.87;
    margin: 0;
    padding: 10px;
  }
}
